############################################################
##
## GENERAL
##
############################################################

#DEBUG, INFO, WARNING, ERROR, CRITICAL
#LOG_LEVEL=ERROR

#BASE_PATH=dashboard/
#BASE_URL=http://localhost:8501/dashboard