############################################################
##
## GRAPHISTRY
##
############################################################

#GRAPHISTRY_USERNAME=""
#GRAPHISTRY_PASSWORD=""

##----------------------------------------------------------

### Remote graphistry instance
GRAPHISTRY_PROTOCOL=https
GRAPHISTRY_SERVER=hub.graphistry.com

### Local Graphistry server/port for local network upload, normal domain for web viewing
#GRAPHISTRY_PROTOCOL="http"
#GRAPHISTRY_SERVER="nginx"
#GRAPHISTRY_CLIENT_PROTOCOL_HOSTNAME="https://hub.graphistry.com"