############################################################
##
## STREAMLIT
##
############################################################
# We recommend putting edits in docker/.env instead, which overrides this file


##----------------------------------------------------------


ST_PUBLIC_PORT=8501